# StarTeleport

./: README.md  README_CN.md  pom.xml
datapacks/DeepslateReplacementPack/: pack.mcmeta
datapacks/DeepslateReplacementPack/data/deepslate_replacement/functions/: monitor_player.mcfunction
datapacks/DeepslateReplacementPack/data/deepslate_replacement/loot_tables/blocks/: bedrock.json
datapacks/DeepslateReplacementPack/data/minecraft/advancements/: break_deepslate.json
src/main/java/com/XingLingQAQ/: DeepslateReplacementPlugin.java
src/main/java/com/xinglingqaq/: CaveTeleport.java  StarTeleport.java
src/main/resources/: config.yml  plugin.yml
